import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int numRow = input.nextInt();
        System.out.print("Enter the number of columns: ");
        int numCol = input.nextInt();
        int[][] grid = new int[numRow][numCol];
        for(int i = 0; i < numRow; i++){
            for(int j = 0; j < numCol; j++){
                System.out.print("Enter a number: ");
                int x = input.nextInt();
                grid[i][j] = x;
            }
        }
        
        for (int i = 0; i < numRow; i++) {
            for (int j = 0; j < numCol; j++) {
                System.out.print(grid[i][j] + " ");
            }
            System.out.println();
        }
        
        Solution sol = new Solution();
        System.out.println(sol.countServers(grid));
    }
}

class Solution{
    public int countServers(int[][] grid) {
        int nR = grid.length;// #rows
        int nC = grid[0].length;// #columns
        
        for(int i = 0; i < nR; i++){
            int sum = 0;
            for(int j = 0; j < nC; j++){
                sum = sum + grid[i][j];
            }
            if(sum > 1){
                for(int j = 0; j < nC; j++){
                    if(grid[i][j] == 1){
                        grid[i][j] = 2;
                    }
                }
            }
        }
        
        for(int i = 0; i < nC; i++){
            int sum = 0;
            for(int j = 0; j < nR; j++){
                sum = sum + grid[j][i];
            }
            if(sum >= 2){
                for(int j = 0; j < nR; j++){
                    if(grid[j][i] == 1){
                        grid[j][i] = 2;
                    }
                }
            }
        }
        int cnt = 0;
        for(int i = 0; i < nR; i++){
            for(int j = 0; j < nC; j++){
                if(grid[i][j] == 2){
                    cnt++;
                }
            }
        }
        return cnt;
    }
}