import java.util.Scanner;
import java.util.ArrayList;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the first string: ");
        String s1 = input.next();
        System.out.print("Enter the second string: ");
        String s2 = input.next();
        Solution sol = new Solution();
        System.out.println(sol.areAlmostEqual(s1, s2));
    }
}

class Solution {
    public boolean areAlmostEqual(String s1, String s2) {
        if(s1.equals(s2)){
            return true;
        }
        int cnt = 0;
        ArrayList<Integer> index = new ArrayList<>();
        for(int i = 0; i < s1.length(); i++){
            if(!((s1.substring(i, i+1)).equals(s2.substring(i, i+1)))){
                cnt++;
                index.add(i);
            }
        }
        if(cnt != 2){
            return false;
        }
        else{
            if((s1.substring(index.get(0), index.get(0)+1)).equals(s2.substring(index.get(1), index.get(1)+1)) && (s1.substring(index.get(1), index.get(1)+1)).equals(s2.substring(index.get(0), index.get(0)+1))){
                return true;
            }
            else{
                return false;
            }
        }
    }
}