import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = input.nextInt();
        System.out.println("n = " + n);
        Solution sol = new Solution();
        System.out.println(sol.countTriples(n));
    }
}

class Solution {
    public int countTriples(int n) {
        if(n < 5){
            return 0;
        }
        int ans = 0;
        for(int i = 5; i <= n; i++){
            for(int j = 1; j < i-1; j++){
                for(int k = j+1; k < i; k++){
                    if(j*j + k*k == i*i){
                        ans++;
                    }
                }
            }
        }
        return ans*2;
    }
}