import java.util.Scanner;
import java.util.Arrays;
public class Main{
    public static void main(String args[]){
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the number of elements: ");
        int n = input.nextInt();
        int[] nums = new int[n];
        for(int i = 0; i < n; i++){
            System.out.print("Enter a number: ");
            nums[i] = input.nextInt();
        }
        System.out.println("nums = " + Arrays.toString(nums));
        Solution sol = new Solution();
        System.out.println(sol.findGCD(nums));
    }
}

class Solution {
    public int findGCD(int[] nums) {
        int min = nums[0];
        int max = nums[0];
        for(int i = 1; i < nums.length; i++){
            if(nums[i] < min){
                min = nums[i];
            }
            if(nums[i] > max){
                max = nums[i];
            }
        }
        int ans = 1;
        for(int i = min; i >= 1; i--){
            if((max%i == 0) && (min%i == 0)){
                ans = i;
                break;
            }
        }
        return ans;
    }
}