import java.util.Scanner;
import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the number of elements: ");
        int n = input.nextInt();
        int[] nums = new int[n];
        for(int i = 0; i < n; i++){
            System.out.print("Enter a number: ");
            nums[i] = input.nextInt();
        }
        System.out.print("Enter the value of k: ");
        int k = input.nextInt();
        Solution sol = new Solution();
        System.out.println(Arrays.toString(sol.maxSubsequence(nums, k)));
    }
}

class Solution {
    public int[] maxSubsequence(int[] nums, int k) {
        int[] ans = new int[k];
        int min = nums[0];
        //find the minimum value in array
        for(int i = 1; i < nums.length; i++){
            if(nums[i] < min){
                min = nums[i];
            }
        }
        for(int i = 0; i < k; i++){
            //find the maximum value in array
            int max = nums[0];
            for(int j = 1; j < nums.length; j++){
                if(nums[j] > max){
                    max = nums[j];
                }
            }
            for(int l = 0; l < nums.length; l++){
                if(nums[l] == max){
                    ans[i] = max;
                    nums[l] = min;
                    break;
                }
            }
        }
        int[] ans_sorted = new int[k];
        for(int i = k-1; i >= 0; i--){
            ans_sorted[k-1-i] = ans[i];
        }
        return ans_sorted;
    }
}