import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int num = input.nextInt();
        Solution sol = new Solution();
        System.out.println(sol.minMaxDifference(num));
    }
}

class Solution{
    public int minMaxDifference(int num) {
        String str = String.valueOf(num);
        for(int i = 0; i < str.length(); i++){
            if(!((str.substring(i, i+1)).equals("9"))){
                String x = str.substring(i, i+1);
                str = str.replace(x, "9");
                break;
            }
        }
        int max = Integer.parseInt(str);
        String str2 = String.valueOf(num);
        for(int i = 0; i < str2.length(); i++){
            if(!((str2.substring(i, i+1)).equals("0"))){
                String x = str2.substring(i, i+1);
                str2 = str2.replace(x, "0");
                break;
            }
        }
        int min = Integer.parseInt(str2);
        return max-min;
    }
}