import java.util.Scanner;
import java.util.ArrayList;
public class Main{
    public static void main(String args[]){
        Scanner input = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = input.nextInt();
        Solution sol = new Solution();
        System.out.println("n = " + n);
        System.out.println(sol.isUgly(n));
    }
}

class Solution {
    public boolean isUgly(int n) {
        if(n < 7){
            return true;
        }
        ArrayList<Integer> p = new ArrayList<>();// ArrayList of prime numbers that are greater than 5 but less than n
        for(int i = 7; i < n; i++){
            int cnt = 0;
            for(int j = 1; j <= i; j++){
                if(i%j == 0){
                    cnt++;
                }
            }
            if(cnt == 2){
                p.add(i);
            }
        }
        for(int i = 0; i < p.size(); i++){
            if(n%p.get(i) == 0){
                return false;
            }
        }
        return true;
    }
}