import java.util.Scanner;
import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the number of elements: ");
        int n = input.nextInt();
        int[] nums = new int[n];
        for(int i = 0; i < n; i++){
            System.out.print("Enter a number: ");
            nums[i] = input.nextInt();
        }
        System.out.println("nums = " + Arrays.toString(nums));
        Solution sol = new Solution();
        sol.moveZeroes(nums);
    }
}

class Solution {
    public void moveZeroes(int[] nums) {
        int cntZero = 0;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == 0){
                cntZero++;
            }
        }
        for(int i = 0; i < cntZero; i++){
            int posZero = 0;
            for(int j = 0; j < nums.length; j++){
                if(nums[j] == 0){
                    posZero = j;
                    break;
                }
            }
            for(int k = posZero; k < nums.length-1; k++){
                int c = nums[k];
                nums[k] = nums[k+1];
                nums[k+1] = c;
            }
        }
        System.out.println(Arrays.toString(nums));
    }
}