import java.util.Scanner;
import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the number of elements: ");
        int n = input.nextInt();
        int[] nums = new int[n];
        for(int i = 0; i < n; i++){
            System.out.print("Enter a number: ");
            nums[i] = input.nextInt();
        }
        System.out.println("nums = " + Arrays.toString(nums));
        Solution sol = new Solution();
        System.out.println(Arrays.toString(sol.sortedSquares(nums)));
    }
}

class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] ans = new int[nums.length];
        for(int i = 0; i < nums.length; i++){
            ans[i] = (int)Math.pow(nums[i], 2);
        }
        for(int i = 0; i < ans.length-1; i++){
            for(int j = 0; j < ans.length-1-i; j++){
                if(ans[j] > ans[j+1]){
                    int c = ans[j+1];
                    ans[j+1] = ans[j];
                    ans[j] = c;
                }
            }
        }
        return ans;
    }
}