public class CarTester
{
 public static void main(String [] args)
 {
 Car myCar = new Car(50, 20); // 20 miles per gallon
 myCar.addGas(20); // add into tank 20 gallons
 myCar.drive(100); // drive 100 miles (use 5 gallons)
 System.out.println("Gas left = " + myCar.getGas() + " gallons");
 Truck t = new Truck(50, 20, 15, 20);
 t.drive(100);
 System.out.println("Gas left = " + t.getGas() + " gallons");
 Truck t2 = new Truck(0, 20, 20, 15);
 t2.addGas(5);
 t2.drive(100);
 System.out.println("Gas left = " + t2.getGas() + " gallons");
 }
}

class Car{
    private double gas;
    private double eff;
    public Car(double gas, double eff){
        this.gas = gas;
        this.eff = eff;
    }
    public void drive(double distance){
        if(gas >= distance/eff){
            gas = gas - (distance/getEfficiency());
        }
        else{
            System.out.println("You cannot drive too far, please add gas");
        }
    }
    public void setGas(double amount){
        gas = amount;
    }
    public double getGas(){
        return gas;
    }
    public double getEfficiency(){
        return eff;
    }
    public void addGas(double amount){
        gas = gas + amount;
    }
}

class Truck extends Car{
    private double M_weight;
    private double weight;
    public Truck(double gas, double eff, double M_w, double w){
        super(gas, eff);
        M_weight = M_w;
        if(w > M_w){
            weight = M_w;
        }
        else{
            weight = w;
        }
    }
    public void drive(double distance){
        if(weight < 1){
            if(getGas() >= distance/getEfficiency()){
            setGas(getGas() - (distance/getEfficiency()));
            }
            else{
                System.out.println("You cannot drive too far, please add gas");
            }
        }
        if(1 <= weight && weight < 10){
            if(getGas() >= (distance/getEfficiency())*1.1){
            setGas(getGas() - ((distance/getEfficiency())*1.1));
            }
            else{
                System.out.println("You cannot drive too far, please add gas");
            }
        }
        if(10 <= weight && weight < 20){
            if(getGas() >= (distance/getEfficiency())*1.2){
             setGas(getGas() - ((distance/getEfficiency())*1.2));
            }
            else{
                System.out.println("You cannot drive too far, please add gas");
            }
        }
        if(weight >= 20){
            if(getGas() >= (distance/getEfficiency())*1.3){
            setGas(getGas() - ((distance/getEfficiency())*1.3));
            }
            else{
                System.out.println("You cannot drive too far, please add gas");
            }
        }
    }
}