import java.util.Random;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        String[] words = {"APPLE", "BREAD", "CHAIR", "DANCE", "EAGLE",
            "FLASH", "GRASS", "HOUSE", "CANDY", "JELLY",
            "KNOCK", "LEMON", "MAGIC", "NIGHT", "OCEAN",
            "PEACH", "QUIET", "RIVER", "SHARP", "TRAIN",
            "UNION", "PATTY", "WATER", "GRACE", "SHOES",
            "ZEBRA", "PHONE", "HAPPY", "DREAM", "EARTH"};
        Scanner input = new Scanner(System.in);
        Random rand = new Random();
        
        while(true){
            int randomIndex = rand.nextInt(words.length);
            String randomWord = words[randomIndex];
            String[] listOfalphabet = new String[5];
            
            for(int i = 0; i < 5; i++){
                listOfalphabet[i] = randomWord.substring(i, i+1);
            }
            int chances = 5;
            String[] ciphertext = {"?", "?", "?", "?", "?"};
            System.out.println("Guess an alphabet !");
            
            String result = "Lose";
            while(chances > 0){
                System.out.print("Your guess: ");
                String a = input.next();
                
                String state = "notFound";
                for(int i = 0; i < 5; i++){
                    if(a.equals(listOfalphabet[i])){
                        ciphertext[i] = a;
                        state = "found";
                    }
                }
                
                if(state.equals("notFound")){
                    chances = chances - 1;
                }
                
                String answer = "";
                for(int i = 0; i < 5; i++){
                    answer = answer + ciphertext[i];
                }
                if(answer.equals(randomWord)){
                    System.out.println(answer);
                    System.out.println("You win !");
                    result = "Win";
                    break;
                }
                else{
                    System.out.println(answer);
                    if(chances > 0){
                        System.out.println("You have " + chances +" chances left.");
                    }
                }
                    
                }
                if(result.equals("Lose")){
                    System.out.println("You lose");
                    System.out.println("The correct word is " + randomWord + ".");
                }
                
                System.out.println("Do you want to play again ?");
                System.out.print("Your answer: ");
                String con = input.next();
                if(con.equals("NO")){
                    break;
                }
            }
            System.out.println("Game over");
        }
    }
